.card {
  position: relative;
  float: left;
  margin: 4px;
  background-color: #fff;
  width: 392px;
  border-bottom: 1px solid #cdcdcd;

  &__link {
    display: block;
  }

  &__image {
    width: 100%;
    height: auto;
    display: block;
  }

  &__title {
    position: absolute;
    bottom: 0;
    color: #000;
    padding: 4px;
    margin-bottom: 0;
    background-color: #fff;
    font-family: @font-family-header;
  }
}
