.view-details {
  background-color: #fff;
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  filter: alpha(opacity=0);
  opacity: 0;

  -moz-transform: scale(0, 0.00001);
  -webkit-transform: scale(0, 0.00001);
  transform: scale(0, 0.00001);
  -moz-transition: all 0.17s cubic-bezier(0.4, 0, 1, 1);
  -webkit-transition: all 0.17s cubic-bezier(0.4, 0, 1, 1);
  transition: all 0.17s cubic-bezier(0.4, 0, 1, 1);

  &__title {
    font-family: @font-family-header;
  }

  &__close {
    float: right;
  }

  &__close-link {
    margin: 0;
    padding: 16px;
    display: block;
    text-decoration: none;
    color: #000;
  }

  &--expand {
    zoom: 1;
    filter: alpha(opacity=1);
    opacity: 1;

    -moz-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
